body{
    background-color: black;
}

div{
    width: 800px;
    margin: 150px auto;
    text-align: center;
}
div span{
    font-family: Arial, sans-serif;
    font-size: 120px;
    letter-spacing: 50px;
    color: black;
    font-weight: normal;
    animation: light 0.8s infinite alternate;
}
@keyframes light {
    0% , 50% {
        color: #333333;
        text-shadow: none;
    }
    100%{
        color: white;
        text-shadow: 0 0 20px white,
        0 0 40px white,
        0 0 80px white,
        0 0 100px white,
        0 0 120px white;


    }
}
div span:nth-child(1){
    animation-delay: 0s;
}
div span:nth-child(2){
    animation-delay: 0.2s;
}
div span:nth-child(3){
    animation-delay: 0.4s;
}
div span:nth-child(4){
    animation-delay: 0.6s;
}
div span:nth-child(5){
    animation-delay: 0.8s;
}