<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #simple{
            width: 100px;
            height: 100px;
            border: 20px solid limegreen;
            background-color: lightgreen;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            animation: simple 2s infinite linear 0s;
        }
        @keyframes simple {
            0% , 50%, 100%{
                background-color: lightgreen;
                border-color: limegreen;
            }
            25%, 75%{
                background-color: limegreen;
                border-color: lightgreen;
            }
        }
        #spin{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,limegreen,lightgreen);
            border: 20px solid lightgreen;
            border-top: 30px solid limegreen;
            border-bottom: 30px solid limegreen;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            animation: spin 2s infinite linear 0s;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        #news{
            background-color: lightgreen;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            width: 80%;
            margin: auto;
            border: 15px solid limegreen;
            overflow: hidden;
        }
        #news p{
            margin: 0;
            animation: news 10s infinite linear 0s;
        }
        @keyframes news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }

        #box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            box-shadow: 0 0 10px black;
            margin-bottom: 200px;
            position: relative;
            animation: box 3s infinite linear 0s;
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                border-radius: 0;
            }
            25%{
                top: 0;
                left: 200px;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 200px;
                left: 200px;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 200px;
                left: 0;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div id="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div id="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div id="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div id="box"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div id="football"></div>
    <hr>

</body>
</html>