<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Text Alignment & Display</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Text Alignment & Display in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

  <div class="container mt-5" >
    <!--########################START HERE#########################-->

    <!-- TEXT JUSTIFY -->
    <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est iusto laboriosam nihil optio, perferendis quisquam unde! Beatae blanditiis, commodi distinctio dolorem dolorum eaque explicabo harum modi nemo, nesciunt nihil nobis nulla numquam omnis quos reprehenderit sapiente tenetur veniam vero voluptatem? Atque autem doloremque laborum nisi odio saepe sequi voluptatibus.</p>

    <br><br>

    <!--TEXT ALIGNMENT -->
    <p class="text-left">Lorem ipsum dolor sit.</p>
    <p class="text-center">Lorem ipsum dolor sit.</p>
    <p class="text-right">Lorem ipsum dolor sit.</p>

    <!-- RESPONSIVE TEXT ALIGN -->
    <p class="text-sm-right">Right aligned on small or larger</p>
    <p class="text-md-right">Right aligned on medium or larger</p>
    <p class="text-lg-right">Right aligned on large or larger</p>
    <p class="text-xl-right">Right aligned on xl or larger</p>

    <br><br>

   <!-- TURN BLOCK TO INLINE -->
    <h1 class="bg-success d-inline">Hello</h1>
    <h1 class="bg-success d-inline">Goodbye</h1>

    <br><br>

    <!-- TURN INLINE TO BLOCK -->
    <span class="bg-warning d-block">Block</span>

    <br><br>

    <!-- INLINE BLOCK -->
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>
    <div class="bg-info d-inline-block">
      <h3>Hello</h3>
      This is inline
    </div>

      <br><br>
      <h1 class="bg-danger d-none">Hello Good Morning</h1>


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
