<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>
    <style>
        p{
             background-color: coral;
             padding: 10px;
             box-shadow: 0 0 10px black;
         }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque repudiandae ut. Ab adipisci animi assumenda distinctio dolore eius et, hic iusto labore libero magnam minus molestias necessitatibus non officia quae quaerat quasi quia recusandae repudiandae suscipit tenetur totam vel.</p>

</body>
</html>