<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>




        .red{
            background-color: red;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }

        #yellow{
            background-color: yellow;
        }

        .blue{
            background-color: blueviolet;
        }


    </style>
</head>
<body>


    <p id="yellow" class="blue red" style="background-color: limegreen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores doloremque doloribus ducimus ea minima, quod quos repellat sed soluta totam, vitae. Accusantium, asperiores autem beatae deleniti doloribus ea eaque enim et, exercitationem incidunt ipsa magnam magni nobis optio quam quia quos recusandae reprehenderit rerum sint suscipit tempora voluptatem!</p>


</body>
</html>