<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>
        input[type='text']{
            background-color: lightgreen;
            color: black;
        }
        input[type='text']:focus{
            background-color: red;
            color: white;
        }

        input[type='password']{
            background-color: blueviolet;
        }
        input[type='password']:focus{
            background-color: darkblue;
            color: white;
        }

        input[type='submit']{
            background-color: red;
            transition: all 0.5s;
        }
        input[type='submit']:hover{
            background-color: limegreen;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <form>
        <label>User Name</label>
        <input type="text">
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>