<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Colors</title>
    <style>
        body{
            background-image: url("../img/image3.jpeg");
            background-size: cover;
        }
        h1{
            background-color: hsla(40,60%,50%,0.5);
            padding: 50px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <h1>Good Morning</h1>

</body>
</html>