<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS borders</title>
    <style>
        h1{
            background-color: lightsalmon;
            padding: 50px;
            font-family: Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            border: 15px solid orangered;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 70%;
        }
    </style>
</head>
<body>

    <h1>Good Morning</h1>

</body>
</html>