<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Iam from Page TWO</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate, doloremque eum expedita maiores repellendus voluptate! Consequuntur corporis dolore eaque facere maiores minima nostrum obcaecati! Aliquam animi aspernatur blanditiis cupiditate ex id ipsum, iure officia rem tempore temporibus vero voluptatem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque culpa cum debitis delectus eligendi eos error est eveniet, fugit harum impedit iste laboriosam maiores molestias nemo nisi, officia possimus quaerat quidem quis ratione rerum saepe sed sequi, sint soluta tenetur totam veniam vitae. At deserunt dolorem necessitatibus nihil repudiandae?</p>

</body>
</html>