body{
    background-color: darkslategray;
}
ul{
    margin: 200px ;
}
ul li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    margin: 40px;
    border-radius: 50%;
    animation: glow 1.5s infinite linear;
}
@keyframes glow {
    0% , 25% , 75% , 100%{
        transform: scale(0.5,0.5);
    }
    50%{
        transform: scale(8,8);
    }
}
ul li:nth-child(1){
    background-color: purple;
    box-shadow: 0 0 5px purple;
    animation-delay: 0.1s;
}
ul li:nth-child(2){
    background-color: limegreen;
    box-shadow: 0 0 5px limegreen;
    animation-delay: 0.2s;
}
ul li:nth-child(3){
    background-color: red;
    box-shadow: 0 0 5px red;
    animation-delay: 0.3s;
}
ul li:nth-child(4){
    background-color: yellow;
    box-shadow: 0 0 5px yellow;
    animation-delay: 0.4s;
}
ul li:nth-child(5){
    background-color: deepskyblue;
    box-shadow: 0 0 5px deepskyblue;
    animation-delay: 0.5s;
}
ul li:nth-child(6){
    background-color: orangered;
    box-shadow: 0 0 5px orangered;
    animation-delay: 0.6s;
}
