<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yummy Foods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Navigation -->
    <div align="center">
        <a href="#home">Home</a> |
        <a href="#burgers">Burgers</a> |
        <a href="#fries">Fries</a> |
        <a href="#greens">Greens</a> |
        <a href="#noodles">Noodles</a> |
        <a href="#desert">Desserts</a>
    </div>

    <!-- Home Division -->
    <div id="home">
        <h1>
            <span style="color: red">YUMMY</span>
            <span style="color: yellow">FOODS</span>
        </h1>
        <h2>Welcome Yummy Food World</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci atque beatae commodi dignissimos et harum illum itaque, magni, nobis, placeat quas quasi rerum sit unde vero voluptatum! Aperiam aut dolores exercitationem laboriosam necessitatibus neque nulla omnis provident repudiandae ut.</p>
        <table>
            <tr>
                <td>
                    <img src="img/main_1.jpg" width="500" height="300">
                </td>
                <td>
                    <img src="img/main_2.jpg" width="500" height="300">
                </td>
            </tr>
            <tr>
                <td>Awesome Ingredients</td>
                <td>Awesome  Taste</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias aspernatur at dolor enim ex harum, ipsa itaque iusto, minus placeat provident, quae quaerat quam! Aspernatur beatae consectetur consequatur delectus, dolore eaque earum est et explicabo nihil nobis suscipit!</p>
    </div>

    <!-- Burgers -->
    <div id="burgers">
        <h2>Burgers Collection Bonanza</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius eos fugiat modi molestiae placeat possimus qui quia, quis quos sapiente sequi voluptatum? Architecto debitis dolorum labore officiis provident quam, sunt voluptate. Alias aliquid debitis distinctio reprehenderit soluta sunt tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="img/breads_1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/breads_2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/breads_3.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/burger4.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Burger One</td>
                <td>Burger Two</td>
                <td>Burger Three</td>
                <td>Burger Four</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio qui rerum. Accusantium asperiores autem corporis, deleniti dolore est et explicabo illo, impedit iste labore neque nulla odio odit placeat provident quia quod ratione sapiente totam unde voluptatem voluptates.</p>
    </div>

    <!-- Fries -->
    <div id="fries">
        <h2>Fire & Ice with Our Fries</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius eos fugiat modi molestiae placeat possimus qui quia, quis quos sapiente sequi voluptatum? Architecto debitis dolorum labore officiis provident quam, sunt voluptate. Alias aliquid debitis distinctio reprehenderit soluta sunt tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="img/fried_1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/fried_2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/fried_3.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/fried_4.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Fries One</td>
                <td>Fries Two</td>
                <td>Fries Three</td>
                <td>Fries Four</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio qui rerum. Accusantium asperiores autem corporis, deleniti dolore est et explicabo illo, impedit iste labore neque nulla odio odit placeat provident quia quod ratione sapiente totam unde voluptatem voluptates.</p>
    </div>

    <!-- Greens -->
    <div id="greens">
        <h2>Eat Healthy & Stay Healthy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius eos fugiat modi molestiae placeat possimus qui quia, quis quos sapiente sequi voluptatum? Architecto debitis dolorum labore officiis provident quam, sunt voluptate. Alias aliquid debitis distinctio reprehenderit soluta sunt tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="img/green_1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/green2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/green3.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/green4.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Green One</td>
                <td>Green Two</td>
                <td>Green Three</td>
                <td>Green Four</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio qui rerum. Accusantium asperiores autem corporis, deleniti dolore est et explicabo illo, impedit iste labore neque nulla odio odit placeat provident quia quod ratione sapiente totam unde voluptatem voluptates.</p>
    </div>

    <!-- Noodles -->
    <div id="noodles">
        <h2>Do Google Eat Noodle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius eos fugiat modi molestiae placeat possimus qui quia, quis quos sapiente sequi voluptatum? Architecto debitis dolorum labore officiis provident quam, sunt voluptate. Alias aliquid debitis distinctio reprehenderit soluta sunt tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="img/other_1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/other_2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/other_3.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/other_4.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Noodle One</td>
                <td>Noodle Two</td>
                <td>Noodle Three</td>
                <td>Noodle Four</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio qui rerum. Accusantium asperiores autem corporis, deleniti dolore est et explicabo illo, impedit iste labore neque nulla odio odit placeat provident quia quod ratione sapiente totam unde voluptatem voluptates.</p>
    </div>

    <!-- Deserts -->
    <div id="desert">
        <h2>Enjoy the Desserts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius eos fugiat modi molestiae placeat possimus qui quia, quis quos sapiente sequi voluptatum? Architecto debitis dolorum labore officiis provident quam, sunt voluptate. Alias aliquid debitis distinctio reprehenderit soluta sunt tempora.</p>
        <table>
            <tr>
                <td>
                    <img src="img/desert_1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/desert_2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/desert_3.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/desert_4.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Desert One</td>
                <td>Desert Two</td>
                <td>Desert Three</td>
                <td>Desert Four</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus optio qui rerum. Accusantium asperiores autem corporis, deleniti dolore est et explicabo illo, impedit iste labore neque nulla odio odit placeat provident quia quod ratione sapiente totam unde voluptatem voluptates.</p>
    </div>

    <div id="footer">
        <h2>Copyright &copy; 2019 , Yummy Foods</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
                Yummy Foods Corp.
            </a>
        </p>
    </div>

    <!-- Main Navigation -->
    <div align="center">
        <a href="#home">Home</a> |
        <a href="#burgers">Burgers</a> |
        <a href="#fries">Fries</a> |
        <a href="#greens">Greens</a> |
        <a href="#noodles">Noodles</a> |
        <a href="#desert">Desserts</a>
    </div>
    
</body>
</html>