<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        #btn-1{
            background: linear-gradient(45deg,black,red);
            color: white;
            font-size: 35px;
            padding: 14px 25px;
            width: 200px;
            font-family: Arial, sans-serif;
            box-shadow: 0px 0 15px darkslategray;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 3px solid white;
            margin: 10px;
        }
        #btn-2{
            background: linear-gradient(90deg,black,white,black);
            color: black;
            border: none;
            font-size: 35px;
            padding: 14px 25px;
            width: 200px;
            font-family: Arial, sans-serif;
            box-shadow: 0px 0 15px darkslategray;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            margin: 15px;
        }
        #btn-3{
            background: linear-gradient(90deg,darkred,white,darkred);
            color: black;
            border: none;
            font-size: 35px;
            padding: 14px 25px;
            width: 200px;
            font-family: Arial, sans-serif;
            box-shadow: 0px 0 15px darkslategray;
            border-radius: 50%;
            margin: 15px;
        }
        #btn-4{
            width: 100px;
            height: 100px;
            margin: 15px 15px 15px 70px;
            background: linear-gradient(45deg,black,blueviolet);
            color: white;
            border-radius: 50%;
            border: none;
            box-shadow: 0 0 10px black;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- Button 1 -->
    <button id="btn-1">Login</button>
    <br>

    <!-- Button 2 -->
    <button id="btn-2">Register</button>
    <br>

    <!-- Button 3 -->
    <button id="btn-3">Register</button>
    <br>

    <!-- Button 4 -->
    <button id="btn-4">10</button>

</body>
</html>