body{
    background-color: darkslategray;
}
div{
    margin: 250px;
}
div span{
    box-shadow: 0 0 10px black;
    display: inline-block;
    color: white;
    font-family: "Comic Sans MS",sans-serif;
    font-size: 40px;
    padding: 14px 25px;
    margin: 15px;
    border-radius: 10px;
    animation: move 0.8s infinite linear;
}
@keyframes move {
    0% , 100%{
         transform: translateY(-50px);
    }
    50%{
        transform: translateY(50px);
    }
}
div span:nth-child(1){
    animation-delay: 0.1s;
    background: linear-gradient(45deg,black,limegreen);
    box-shadow: 0 5px 15px limegreen;
}
div span:nth-child(2){
    animation-delay: 0.2s;
    background: linear-gradient(45deg,black,orangered);
    box-shadow: 0 5px 15px orangered;
}
div span:nth-child(3){
    animation-delay: 0.3s;
    background: linear-gradient(45deg,black,blueviolet);
    box-shadow: 0 5px 15px blueviolet;
}
div span:nth-child(4){
    animation-delay: 0.4s;
    background: linear-gradient(45deg,black,yellow);
    box-shadow: 0 5px 15px yellow;
}
div span:nth-child(5){
    animation-delay: 0.5s;
    background: linear-gradient(45deg,black,teal);
    box-shadow: 0 5px 15px teal;
}
div span:nth-child(6){
    animation-delay: 0.6s;
    background: linear-gradient(45deg,black,red);
    box-shadow: 0 5px 15px red;
}
div span:nth-child(7){
    animation-delay: 0.7s;
    background: linear-gradient(45deg,black,deepskyblue);
    box-shadow: 0 5px 15px deepskyblue;
}