<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixed Selector</title>
    <style>

        /* mixed Selectors */
        ol{
            background-color: lightgreen;
        }

        ol li{
            color: white;
            margin: 5px;
            padding: 5px;
        }

        li:nth-child(1){
            background-color: teal;
        }

        li:nth-child(2){
            background-color: darkgreen;
        }

        li:nth-child(3){
            background-color: orangered;
        }

        li:nth-child(4){
            background-color: darkblue;
        }




    </style>
</head>
<body>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
    </ol>


</body>
</html>