<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">UiBrains Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html">
        <i class="fa fa-newspaper"></i> News</a>
    <a href="gallery.html">
        <i class="fa fa-image"></i> Gallery</a>
    <a href="about.html" class="active">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article animated slideInLeft">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore ex mollitia quo rem sed soluta velit. Consectetur delectus distinctio dolore doloremque ipsa laboriosam laudantium, natus nihil obcaecati porro, quam quisquam rem soluta tempore voluptatibus! Assumenda error in libero ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores atque consequatur corporis cupiditate deserunt dignissimos dolorum, explicabo impedit incidunt ipsum iusto libero minus possimus praesentium recusandae reprehenderit repudiandae similique suscipit veniam veritatis voluptatibus. Animi asperiores consequuntur deserunt eius, eos, error laboriosam natus, nemo provident sequi soluta tenetur vitae.</p>
    </article>

    <!-- Who are we ? -->
    <article class="about-article animated slideInRight">
        <h2>Who are we ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore ex mollitia quo rem sed soluta velit. Consectetur delectus distinctio dolore doloremque ipsa laboriosam laudantium, natus nihil obcaecati porro, quam quisquam rem soluta tempore voluptatibus! Assumenda error in libero ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores atque consequatur corporis cupiditate deserunt dignissimos dolorum, explicabo impedit incidunt ipsum iusto libero minus possimus praesentium recusandae reprehenderit repudiandae similique suscipit veniam veritatis voluptatibus. Animi asperiores consequuntur deserunt eius, eos, error laboriosam natus, nemo provident sequi soluta tenetur vitae.</p>
    </article>

    <!-- What we Develop ? -->
    <article class="about-article animated slideInLeft">
        <h2>What we Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore ex mollitia quo rem sed soluta velit. Consectetur delectus distinctio dolore doloremque ipsa laboriosam laudantium, natus nihil obcaecati porro, quam quisquam rem soluta tempore voluptatibus! Assumenda error in libero ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores atque consequatur corporis cupiditate deserunt dignissimos dolorum, explicabo impedit incidunt ipsum iusto libero minus possimus praesentium recusandae reprehenderit repudiandae similique suscipit veniam veritatis voluptatibus. Animi asperiores consequuntur deserunt eius, eos, error laboriosam natus, nemo provident sequi soluta tenetur vitae.</p>
    </article>

    <!-- Our Clients -->
    <article class="about-article animated slideInRight">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore ex mollitia quo rem sed soluta velit. Consectetur delectus distinctio dolore doloremque ipsa laboriosam laudantium, natus nihil obcaecati porro, quam quisquam rem soluta tempore voluptatibus! Assumenda error in libero ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores atque consequatur corporis cupiditate deserunt dignissimos dolorum, explicabo impedit incidunt ipsum iusto libero minus possimus praesentium recusandae reprehenderit repudiandae similique suscipit veniam veritatis voluptatibus. Animi asperiores consequuntur deserunt eius, eos, error laboriosam natus, nemo provident sequi soluta tenetur vitae.</p>
    </article>

    <!-- Company Images -->
    <article class="company-images-article">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Techno Portal</a>
    </p>
</footer>

</body>
</html>