<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">UiBrains Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html" class="active">
        <i class="fa fa-newspaper"></i> News</a>
    <a href="gallery.html">
        <i class="fa fa-image"></i> Gallery</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Main News Section -->
<section class="main-news-section">

    <!-- Laptop news -->
    <article class="main-news-article animated slideInUp">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>

    <!-- Mobile news -->
    <article class="main-news-article animated slideInUp">
        <h2>Google Pixel 3 Released in Aug,2019</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>


    <!-- Tablet news -->
    <article class="main-news-article animated slideInUp">
        <h2>HCL Tablet Released in Aug,2019</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>

    <!-- Laptop news -->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>

    <!-- Mobile news -->
    <article class="main-news-article">
        <h2>Google Pixel 3 Released in Aug,2019</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>


    <!-- Tablet news -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in Aug,2019</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores ea eaque et excepturi facilis fugiat harum hic impedit itaque iusto labore nam nesciunt nostrum odio omnis, pariatur possimus quae quam quas quo reiciendis repudiandae saepe sit velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum harum impedit inventore nihil sapiente vel veniam. Adipisci animi aspernatur consectetur consequatur culpa cupiditate delectus doloremque dolorum eligendi enim eos exercitationem illum incidunt iste iusto laudantium, minima nesciunt numquam placeat possimus quaerat repellat repellendus sed sequi sit tempora ullam voluptatem.</p>
    </article>

</section>

<!-- Main footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Techno Portal</a>
    </p>
</footer>

</body>
</html>