<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Online Job Application Form</title>
</head>
<body>

    <h1>Online Job Application Form</h1>

    <form>

        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Middle Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Last Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mother's Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Current Address</td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>Permanent Address</td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Phone Numbers</td>
                </tr>
                <tr>
                    <td>Landline Number</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mobile Number</td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>
                        <input type="date">
                    </td>
                    <td>Place Of Birth</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select Gender</td>
                    <td>
                        <input type="radio" value="male" name="gender"> Male
                    </td>
                    <td>
                        <input type="radio" value="female" name="gender"> Female
                    </td>
                </tr>
                <tr>
                    <td>Highest Qualification</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Year Of Passing</td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Languages Known</td>
                    <td>
                        <input type="checkbox" value="telugu"> Telugu
                    </td>
                    <td>
                        <input type="checkbox" value="hindi"> Hindi
                    </td>
                    <td>
                        <input type="checkbox" value="english"> English
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Select You Hobbies</td>
                    <td>
                        <input type="checkbox" value="eating"> Eating
                    </td>
                    <td>
                        <input type="checkbox" value="coding"> Coding
                    </td>
                    <td>
                        <input type="checkbox" value="sleeping"> Sleeping
                    </td>
                </tr>
                <tr>
                    <td>About Yourself</td>
                    <td colspan="4">
                        <textarea rows="4" cols="100"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>
                        <select>
                            <option>American</option>
                            <option>Indian</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>AadharCard Number</td>
                    <td>
                        <input type="number">
                    </td>
                    <td>PANCARD Number</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Education Details -->
        <fieldset>
            <legend>Education Details</legend>
            <table>
                <tr>
                    <td>SNO</td>
                    <td>Qualification</td>
                    <td>Institute / University</td>
                    <td>Year of Passing</td>
                    <td>Marks (%)</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number" min="0" max="100">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Work Experience -->
        <fieldset>
            <legend>Work Experience</legend>
            <table>
                <tr>
                    <td>SNO</td>
                    <td>Company Address</td>
                    <td>Work / Roles</td>
                    <td>From Date</td>
                    <td>To Date</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <textarea rows="4" cols="20"></textarea>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Other Details -->
        <fieldset>
            <legend>Other Details</legend>
            <table>
                <tr>
                    <td>Job Type</td>
                    <td>
                        <input type="radio" name="jobtype" value="permanent"> Permanent
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="contract"> Contract
                    </td>
                    <td>
                        <input type="radio" name="jobtype" value="other"> Other
                    </td>
                </tr>
                <tr>
                    <td>Date Of Joining</td>
                    <td>
                        <input type="date">
                    </td>
                    <td>Time Of Joining</td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td>Preferred Job Location</td>
                    <td>
                        <input type="radio" name="location" value="hyd"> Hyderabad
                    </td>
                    <td>
                        <input type="radio" name="location" value="bang"> Bangalore
                    </td>
                    <td>
                        <input type="radio" name="location" value="other"> Other
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Willing to Relocate to Hyderabad ? </td>
                    <td>
                        <input type="radio" name="relocate" value="yes"> YES
                    </td>
                    <td>
                        <input type="radio" name="relocate" value="no"> NO
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="checkbox">
                        Iam here declaring that all the above mentioned information is true as per my knowledge.
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit" class="button">
                    </td>
                    <td>
                        <input type="reset" value="Reset" class="button">
                    </td>
                    <td></td>
                </tr>
            </table>
        </fieldset>
    </form>
    
</body>
</html>
