<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>
        <span style="color: blueviolet">Welcome to</span>
        <span style="color: red">IIT</span>
        <span style="color: limegreen">Mumbai</span>
    </h1>
    <p>Best Place to Learn in the World</p>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur atque culpa cupiditate debitis dignissimos dolor eaque eius eos expedita fugit laboriosam magnam modi mollitia nam nulla optio quaerat quasi quo, repudiandae suscipit tempora totam voluptas voluptates! Delectus, eos mollitia neque nulla quidem repellendus vel. Accusamus aspernatur maiores vero.</p>
        <img src="img/college_2.jpg" width="500" height="300">
        <img src="img/college_3.jpg" width="500" height="300">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi, consequuntur cumque debitis fugit id, ipsa ipsam magnam, nisi placeat quaerat qui quo repellat repudiandae sapiente sequi voluptate! Adipisci, ducimus hic in maiores nam nemo omnis porro provident quaerat quam quibusdam recusandae sapiente sequi sunt, suscipit tempore, vel! Libero, suscipit?</p>
    </div>

    <div>
        <h2>Mechanical Department</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus distinctio facere laudantium molestiae nobis odit, officiis repudiandae tempore velit, veritatis vero voluptatem, voluptates! Consectetur, corporis dignissimos dolore ipsam laboriosam, magni molestias mollitia, nesciunt reprehenderit sunt suscipit ut voluptate voluptatibus.</p>
        <img src="img/college_1.jpg" width="280" height="200">
        <img src="img/college_4.jpg" width="280" height="200">
        <img src="img/college_5.jpg" width="280" height="200">
        <img src="img/college_6.jpg" width="280" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet doloremque facilis hic iste molestiae nemo nulla possimus similique? Accusamus amet enim expedita fugit id illum inventore, ipsam libero magnam minus nobis odio odit, pariatur, quo rem sit velit veritatis?</p>
    </div>

    <div>
        <h2>Computer Science Department</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus distinctio facere laudantium molestiae nobis odit, officiis repudiandae tempore velit, veritatis vero voluptatem, voluptates! Consectetur, corporis dignissimos dolore ipsam laboriosam, magni molestias mollitia, nesciunt reprehenderit sunt suscipit ut voluptate voluptatibus.</p>
        <img src="img/college_1.jpg" width="280" height="200">
        <img src="img/college_4.jpg" width="280" height="200">
        <img src="img/college_5.jpg" width="280" height="200">
        <img src="img/college_6.jpg" width="280" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet doloremque facilis hic iste molestiae nemo nulla possimus similique? Accusamus amet enim expedita fugit id illum inventore, ipsam libero magnam minus nobis odio odit, pariatur, quo rem sit velit veritatis?</p>
    </div>

    <div>
        <h2>Electronics Department</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus distinctio facere laudantium molestiae nobis odit, officiis repudiandae tempore velit, veritatis vero voluptatem, voluptates! Consectetur, corporis dignissimos dolore ipsam laboriosam, magni molestias mollitia, nesciunt reprehenderit sunt suscipit ut voluptate voluptatibus.</p>
        <img src="img/college_1.jpg" width="280" height="200">
        <img src="img/college_4.jpg" width="280" height="200">
        <img src="img/college_5.jpg" width="280" height="200">
        <img src="img/college_6.jpg" width="280" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet doloremque facilis hic iste molestiae nemo nulla possimus similique? Accusamus amet enim expedita fugit id illum inventore, ipsam libero magnam minus nobis odio odit, pariatur, quo rem sit velit veritatis?</p>
    </div>

    <div>
        <h3>Copyright 2019 , IIT Mumbai</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained IIT Mumbai</p>
    </div>

</body>
</html>