<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Courses</a>
        <a href="#">Careers</a>
    </nav>

    <!-- Sidebar -->
    <aside>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#JavaSCript">Javascript</a>
        <a href="#jquery">JQuery</a>
        <a href="#bootstrap">Bootstrap</a>
        <a href="#node-js">Node JS</a>
        <a href="#express-js">Express JS</a>
        <a href="#react-js">React JS</a>
        <a href="#mongo-db">Mongo DB</a>
        <a href="#ajax">AJAX</a>
    </aside>


    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <article id="html">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- CSS -->
        <article id="css">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- JavaSCript -->
        <article id="JavaSCript">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- JQuery -->
        <article id="jquery">
            <h2>JQuery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- Bootstrap -->
        <article id="bootstrap">
            <h2>Bootstrap</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- Node JS -->
        <article id="node-js">
            <h2>Node JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- Express JS -->
        <article id="express-js">
            <h2>Express JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- React JS -->
        <article id="react-js">
            <h2>React JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- Mongo DB -->
        <article id="mongo-db">
            <h2>Mongo DB</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

        <!-- ajax -->
        <article id="ajax">
            <h2>AJAX</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis fuga magni maxime quaerat quo quod rerum ut? Ab, alias architecto doloribus harum hic odio officiis quas quis voluptas! Ad architecto delectus dolor dolore doloremque dolores est et facilis, in iste laborum minima molestias nostrum numquam provident rerum sequi!</p>
        </article>

    </section>

    <footer>
        <h3>Copyright &copy; 2019</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
                UiBrains Technologies
            </a>
        </p>
    </footer>
    

</body>
</html>
