html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial,sans-serif;
    margin: 0;
}
/* --------------------- Main Header ---------------- */
header{
    background-image: url("img/background2.jpg");
    color: white;
    padding: 12px;
    box-shadow: 0 0 10px black;
}
/* --------------------- Main navbar ---------------- */
nav{
    background-color: black;
    padding: 5px;
    box-shadow: 0 0 10px black;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 25px;
    display: inline-block;
    outline: none;
}
nav a:hover{
    background: linear-gradient(45deg,orangered,darkslategray);
    border-radius: 50px;
}
nav a.active{
    background: linear-gradient(45deg,darkred,darkslategray);
    border-radius: 50px;
}
/* --------------------- side bar ---------------- */
aside{
    background-image: url("img/background2.jpg");
    float: left;
    width: 250px;
    box-shadow: 0 0 10px black;
    text-align: center;
    height: 800px;
    position: sticky;
    top: 0;
}
aside a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 25px;
    font-size: 18px;
    outline: none;
}
aside a:hover{
    background: linear-gradient(45deg,darkred,darkslategray);
    border-radius: 50px;
}
/* --------------------- Main Content Section ---------------- */
section{
    margin-left: 270px;
}
article h2{
    color: darkred;
    font-size: 35px;
}
article p{
    font-size: 20px;
    color: darkslategray;
}
/* --------------------- Main Footer ---------------- */
footer{
    background-image: url("img/background2.jpg");
    text-align: center;
    color: white;
    padding: 12px;
    box-shadow: 0 0 10px black;
}
footer a{
    color: orange;
}