<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transformation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<br>
    <!-- Image Zoom -->
    <figure class="zoom">
        <img src="../img/desert_4.jpg">
    </figure>
    

   <!-- Translate -->
    <section>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
        </article>

    </section>


   <!-- skew -->
   <section>

       <article class="trans-2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

   </section>

   <!-- Scale -->
   <section>

       <article class="trans-3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-3">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

   </section>

   <!-- Rotate -->
   <section>

       <article class="trans-4">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-4">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-4">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-4">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

   </section>

   <!-- Rotate X , Y -->
   <section>

       <article class="trans-5">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-5">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-5">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-5">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

   </section>

   <!-- Rotate 3D -->
   <section>

       <article class="trans-6">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-6">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-6">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

       <article class="trans-6">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iste maiores tempora veritatis! Animi blanditiis cum enim harum laboriosam laudantium maxime molestias, neque, numquam odio, officia quas soluta unde. Commodi dolor eligendi ipsam magnam, neque voluptatibus voluptatum. Asperiores, consectetur consequatur cum doloremque doloribus excepturi ipsam iure minima officiis perspiciatis reiciendis.</p>
       </article>

   </section>

</body>
</html>