section{
    font-family: Arial, sans-serif;
    background-color: darkslategray;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
article{
    background-color: orange;
    padding: 15px;
    margin: 10px;
    width: 250px;
    display: inline-block;
    font-size: 18px;
    transition: all 1s;
}

/* ------------ Transformation 2 --------------- */
.trans-1:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 10px white;
}

/* ------------ Transformation 2 --------------- */
.trans-2:hover{
    transform: skewY(10deg);
    box-shadow: 0 0 10px white;
}

/* ------------ Transformation 3 --------------- */
.trans-3:hover{
    transform: scale(1.2,1.2);
    box-shadow: 0 0 10px white;
}

/* ------------ Transformation 4 --------------- */
.trans-4:hover{
    transform: rotate(-20deg) scale(1.2,1.2);
    box-shadow: 0 0 10px white;
}

/* ------------ Transformation 5 --------------- */
.trans-5:hover{
    transform: perspective(400px) rotateY(20deg);
    box-shadow: 0 0 10px white;
}

/* ------------ Transformation 6 --------------- */
.trans-6:hover{
    transform: rotate3d(-1,1,1,60deg);
    box-shadow: 0 0 10px white;
}


/*
    https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function
 */

/* ---------------- image Zoom ------------------- */
.zoom{
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    width: 600px;
    height: 350px;
    margin: auto;
    overflow: hidden;
}
.zoom img{
    border-radius: 10px;
    width: inherit;
    height: inherit;
    transition: all 0.5s;
}
.zoom:hover img{
    transform: scale(1.2,1.2);
    cursor: pointer;
}