<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Paragraphs</title>
    <style>
        body{
            background-color: coral;
            font-family: Arial,sans-serif;
        }
        h2{
            background-color: darkred;
            color: white;
            padding: 15px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            border-radius: 50px;
        }
    </style>
</head>
<body>

  <h2>HTML</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet atque distinctio dolor doloremque ea, enim esse eveniet excepturi expedita facere facilis impedit in laudantium magni maiores natus non placeat porro quidem ratione rerum sint temporibus tenetur veritatis voluptate!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda atque debitis dignissimos, dolorem doloremque ea eius eligendi enim eum ex excepturi expedita facilis in incidunt iste itaque maxime numquam perspiciatis placeat porro quaerat quia quidem, quis ratione rem repellat saepe soluta suscipit tenetur totam ullam unde vero vitae voluptates!</p>

  <h2>CSS</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet atque distinctio dolor doloremque ea, enim esse eveniet excepturi expedita facere facilis impedit in laudantium magni maiores natus non placeat porro quidem ratione rerum sint temporibus tenetur veritatis voluptate!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda atque debitis dignissimos, dolorem doloremque ea eius eligendi enim eum ex excepturi expedita facilis in incidunt iste itaque maxime numquam perspiciatis placeat porro quaerat quia quidem, quis ratione rem repellat saepe soluta suscipit tenetur totam ullam unde vero vitae voluptates!</p>

  <h2>JavaScript</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet atque distinctio dolor doloremque ea, enim esse eveniet excepturi expedita facere facilis impedit in laudantium magni maiores natus non placeat porro quidem ratione rerum sint temporibus tenetur veritatis voluptate!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda atque debitis dignissimos, dolorem doloremque ea eius eligendi enim eum ex excepturi expedita facilis in incidunt iste itaque maxime numquam perspiciatis placeat porro quaerat quia quidem, quis ratione rem repellat saepe soluta suscipit tenetur totam ullam unde vero vitae voluptates!</p>



</body>
</html>