<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
        }
    </style>
</head>
<body>

    <!-- HTML DIV Tag -->
    <div style="background-color: coral">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aperiam aspernatur assumenda cupiditate dignissimos dolore dolorum eos ex excepturi, illo iste labore molestiae nesciunt non obcaecati provident quas quidem quisquam saepe sapiente suscipit tempora. Hic iure laudantium nemo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores corporis culpa cum cumque delectus earum eius eos, error facere harum minima, minus molestiae mollitia numquam placeat praesentium provident quisquam recusandae repellat reprehenderit, similique soluta suscipit velit voluptatum. Alias architecto culpa cupiditate ea eligendi quisquam repellendus rerum ut voluptas voluptate?</p>
    </div>

    <div style="background-color: lightgreen">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aperiam aspernatur assumenda cupiditate dignissimos dolore dolorum eos ex excepturi, illo iste labore molestiae nesciunt non obcaecati provident quas quidem quisquam saepe sapiente suscipit tempora. Hic iure laudantium nemo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores corporis culpa cum cumque delectus earum eius eos, error facere harum minima, minus molestiae mollitia numquam placeat praesentium provident quisquam recusandae repellat reprehenderit, similique soluta suscipit velit voluptatum. Alias architecto culpa cupiditate ea eligendi quisquam repellendus rerum ut voluptas voluptate?</p>
    </div>

    <div style="background-color: lightslategrey">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aperiam aspernatur assumenda cupiditate dignissimos dolore dolorum eos ex excepturi, illo iste labore molestiae nesciunt non obcaecati provident quas quidem quisquam saepe sapiente suscipit tempora. Hic iure laudantium nemo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores corporis culpa cum cumque delectus earum eius eos, error facere harum minima, minus molestiae mollitia numquam placeat praesentium provident quisquam recusandae repellat reprehenderit, similique soluta suscipit velit voluptatum. Alias architecto culpa cupiditate ea eligendi quisquam repellendus rerum ut voluptas voluptate?</p>
    </div>

</body>
</html>