<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 15px;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- HTML Span Tag -->
    <div>
        <h1>
            <span style="color: red">N</span>
            <span style="color: green">A</span>
            <span style="color: blueviolet">V</span>
            <span style="color: yellow">E</span>
            <span style="color: purple">E</span>
            <span style="color: teal">N</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quidem, tempore. Enim esse et ex excepturi incidunt ipsa nihil odio quasi velit voluptatum? Aperiam autem corporis debitis deserunt dignissimos distinctio doloremque ducimus excepturi expedita, itaque nesciunt nihil odit perferendis quam qui quisquam rem saepe similique suscipit tempore ut veritatis voluptates!</p>
    </div>

</body>
</html>