<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        img{
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        div{
            border: 10px solid darkred;
            width: 400px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <h3>Simple Image</h3>
    <img src="img/image1.jpg" width="400" height="250">

    <h3>Image with Width and Height</h3>
    <img src="img/image2.jpg" width="400" height="250">

    <h3>Image with Alt attribute</h3>
    <img src="img/image3.jpeg" width="400" height="250" alt="Laptop Image">


    <h3>Image with Border like photo frame</h3>
    <div>
        <img src="img/image4.jpeg" width="400" height="250">
    </div>

    <h3>Image From Google</h3>
    <img src="https://m.timesofindia.com/photo/69767633/size-177273/69767633.jpg" width="400" height="250">


</body>
</html>