<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="02_HTML_Paragraphs.html" width="400" height="200"></iframe>
    <iframe src="06_HTML_UnOrdered_List.html" width="400" height="200"></iframe>
    <iframe src="img/HTML_JavaScript.pdf" width="400" height="200"></iframe>

    <!-- Youtube video using IFrame -->
    <h2>Youtube video using IFrame</h2>
    <iframe width="580" height="310" src="https://www.youtube.com/embed/8wC4P5JAz-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>