<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-bottom: 300px;
        }
        h2{
            font-size: 14px;
        }
        form{
            background: linear-gradient(45deg,black,red);
            color: white;
            padding: 15px;
            width: 400px;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>

    <h1 align="center">HTML Input Types</h1>

    <!-- input type text -->
    <h2>Text Box</h2>
    <form>
        <label>User Name</label>
        <input type="text">
    </form>

    <!-- input type password -->
    <h2>Password Box</h2>
    <form>
        <label>Password</label>
        <input type="password">
    </form>

    <!-- input type radio -->
    <h2>Radio Field</h2>
    <form>
        <label>Howz Hyderabad Climate ? </label>
        <input type="radio" value="good" name="climate"> GOOD
        <input type="radio" value="bad" name="climate"> BAD
    </form>

    <!-- input type checkbox -->
    <h2>Check Box</h2>
    <form>
        <label>Select Your Hobbies</label>
        <input type="checkbox" value="eating"> Eating
        <input type="checkbox" value="coding"> Coding
        <input type="checkbox" value="sleeping"> Sleeping
    </form>

    <!-- HTML5 Input Types color, date, datetime-local, email,
    month, number, range, search, time, url, Week-->

    <h1 align="center">HTML5 Input Types</h1>

    <!-- color -->
    <h2>Input Type color</h2>
    <form>
        <label>Select a Color</label>
        <input type="color">
    </form>

    <!-- date -->
    <h2>Input Type date</h2>
    <form>
        <label>Select a Date</label>
        <input type="date">
    </form>

    <!-- datetime-local -->
    <h2>Input Type datetime-local</h2>
    <form>
        <label>Select a Date & Time</label>
        <input type="datetime-local">
    </form>

    <!-- email -->
    <h2>Input Type email</h2>
    <form>
        <label>Enter Your Email</label>
        <input type="email">
        <input type="submit" value="Submit">
    </form>

    <!-- month -->
    <h2>Input Type month</h2>
    <form>
        <label>Select a Month</label>
        <input type="month">
    </form>

    <!-- number -->
    <h2>Input Type number</h2>
    <form>
        <label>Enter a number</label>
        <input type="number" min="0" max="100" step="0.5">
        <input type="submit" value="Submit">
    </form>

    <!-- range -->
    <h2>Input Type range</h2>
    <form>
        <label>Select a Range</label>
        0<input type="range" min="0" max="100000" id="range"><span>100000</span>

    </form>

    <!-- search -->
    <h2>Input Type search</h2>
    <form>
        <label>Search Here</label>
        <input type="search">
    </form>

    <!-- time -->
    <h2>Input Type time</h2>
    <form>
        <label>Select a Time</label>
        <input type="time">
    </form>

    <!-- week -->
    <h2>Input Type week</h2>
    <form>
        <label>Select a Week</label>
        <input type="week">
    </form>

    <!-- File -->
    <h2>Input Type File</h2>
    <form>
        <label>Select a file</label>
        <input type="file">
    </form>

    <!-- URL -->
    <h2>Input Type URL</h2>
    <form>
        <label>Enter Your Website</label>
        <input type="url">
        <input type="submit" value="Submit">
    </form>

<br><br><br>
<script>
    let rangeSelect = document.querySelector('#range');
    rangeSelect.addEventListener('change',function() {
       document.querySelector('span').innerText = rangeSelect.value;
    });
</script>
</body>
</html>