<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,yellow);
            margin: 15px;
            color: white;
            padding: 20px;
            width: 800px;
            box-shadow: 0 0 10px black;
            font-size: 25px;
            border-radius: 10px;
        }
        details summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at consequuntur esse excepturi expedita hic impedit maxime molestiae mollitia officia quaerat quidem sed sit unde, velit voluptate voluptatem. Aliquam asperiores cum exercitationem fugit numquam officiis, repellendus sequi sunt tempora. Quas!</p>
        </div>
    </details>


    <details>
        <summary>CSS</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at consequuntur esse excepturi expedita hic impedit maxime molestiae mollitia officia quaerat quidem sed sit unde, velit voluptate voluptatem. Aliquam asperiores cum exercitationem fugit numquam officiis, repellendus sequi sunt tempora. Quas!</p>
        </div>
    </details>

    <details>
        <summary>JavaScript</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at consequuntur esse excepturi expedita hic impedit maxime molestiae mollitia officia quaerat quidem sed sit unde, velit voluptate voluptatem. Aliquam asperiores cum exercitationem fugit numquam officiis, repellendus sequi sunt tempora. Quas!</p>
        </div>
    </details>

</body>
</html>