<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin-bottom: 300px;
        }
        #bgColor{
            background-color: teal;
        }
        #bgImage{
            width: 500px;
            box-shadow: 0 0 10px black;
            padding: 20px;
            background-image: url("img/image3.jpeg");
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: coral url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgRepeat{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: coral url("img/nature.jpg") repeat-y scroll top right;
        }

        #bgAttachment{
            box-shadow: 0 0 10px black;
            height: 300px;
            background: white url("img/image5.jpeg") no-repeat fixed center;
        }

        #bgSize{
            box-shadow: 0 0 10px black;
            height: 300px;
            width: 500px;
            background-image: url("img/image3.jpeg");
            background-size: cover;
        }

        #gradient{
            box-shadow: 0 0 10px black;
            height: 300px;
            width: 500px;
            background: linear-gradient(45deg,black,yellow);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 id="bgColor">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias, beatae consequuntur deleniti dignissimos eos expedita harum impedit laboriosam magni minima nisi nobis odio pariatur quasi quod reprehenderit, sed sequi suscipit tempora veritatis vitae voluptas. Ab aliquid beatae dolores, explicabo fuga mollitia pariatur perferendis porro? Earum impedit magni quae voluptatem.</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

    <!-- BACKGROUND SIZE -->
    <h2>BACKGROUND SIZE</h2>
    <div id="bgSize"></div>

    <!-- GRADIENT -->
    <h2>GRADIENT</h2>
    <div id="gradient"></div>

</body>
</html>