<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin-bottom: 300px;
        }
        div{
            background-color: coral;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #rounded-all{
            border: 10px solid darkred;
            border-radius: 30px;
        }
        #rounded-two{
            border: 10px solid darkred;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #movie{
            border-top: 60px solid darkred;
            border-right: 80px solid black;
            border-left: 80px solid black;
            border-bottom: 60px solid darkred;
            padding: 0;
            background-color: black;
        }
        #circle-1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }

        #circle-2{
            width: 100px;
            height: 100px;
            border: 20px solid darkred;
            background: linear-gradient(45deg,black,coral);
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

<div id="circle-1"></div>

<div id="circle-2"></div>


<!-- BORDER TOP -->
<div style="border-top: 10px solid darkred">
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid darkred">
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid darkred">
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid darkred">
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid darkred">
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>ROUNDED ALL</h2>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h2>ROUNDED TWO</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/8wC4P5JAz-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>