<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: lightsalmon;
            width: 500px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0 0 15px black;
        }
        p{
            border: 5px solid darkred;
        }
    </style>
</head>
<body>

<!-- MARGIN TOP -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p style="margin-top: 80px">margin top</p>
    <p>margin</p>
</div>
<!-- MARGIN RIGHT -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p  style="margin-right: 80px">margin right</p>
    <p>margin</p>
</div>

<!-- MARGIN BOTTOM -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p  style="margin-bottom: 80px">margin bottom</p>
    <p>margin</p>
</div>

<!-- MARGIN LEFT -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p  style="margin-left: 80px">margin left</p>
    <p>margin</p>
</div>

<!-- MARGIN ALL SIDES -->
<div>
    <p>margin</p>
    <p>margin</p>
    <p  style="margin: 80px">margin ALL</p>
    <p>margin</p>
</div>

</body>
</html>