<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <style>
        h1{
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        div h2{
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            font-size: 35px;
            display: none;
        }
        div img{
            width: 80%;
            display: block;
            margin: auto;
        }
        /* ------------ Mobile Screen ------------- */
        @media (max-width: 500px) {
            body{
                background: linear-gradient(45deg,darkslategray,limegreen);
            }
            div h2:nth-child(1){
                display: block;
            }
            div p{
                font-size: 20px;
                font-family: Arial, sans-serif;
                color: white;
            }
        }

        /* ------------ Tablet Screen ------------- */
        @media (min-width: 501px) and (max-width: 800px) {
            body{
                background: linear-gradient(45deg,darkslategray,deepskyblue);
            }
            div h2:nth-child(2){
                display: block;
            }
            div p{
                font-size: 25px;
                font-family: "Comic Sans MS", sans-serif;
                color: white;
            }
        }

        /* ------------ Laptop / Desktop Screen ------------- */
        @media (min-width: 801px) and (max-width: 1200px) {
            body{
                background: linear-gradient(45deg,darkslategray,orangered);
            }
            div h2:nth-child(3){
                display: block;
            }
            div p{
                font-size: 30px;
                font-family: Castellar, sans-serif;
                color: white;
            }
        }

        /* ------------ X-Large Screen ------------- */
        @media (min-width: 1201px){
            body{
                background: linear-gradient(45deg,darkslategray,purple);
            }
            div h2:nth-child(4){
                display: block;
            }
            div p{
                font-size: 35px;
                font-family: "Old English Text MT", sans-serif;
                color: white;
            }
        }

    </style>
</head>
<body>

    <h1>Screen Size : <span id="screen"></span></h1>
    <div>
        <h2>Mobile Screen</h2>
        <h2>Tablet Screen</h2>
        <h2>Laptop Screen</h2>
        <h2>X-Large Screen</h2>
        <img src="img/image4.jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda autem cumque distinctio eaque earum eligendi eos et ex laboriosam nam, necessitatibus optio, possimus quibusdam quos reprehenderit repudiandae sapiente tempora totam vel! Assumenda atque blanditiis debitis deserunt dolorem, doloremque ipsam libero minus modi quam quos, sint sit voluptas, voluptate voluptatem.</p>
    </div>


<script>
    window.addEventListener('resize',function() {
        let screenSize = window.innerWidth;
        document.querySelector('#screen').innerText = `${screenSize}px`;
    });
</script>
</body>
</html>