<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex Box</title>
    <style>
        div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: lightgreen;
            height: 500px;
            align-items: center;
            justify-content: space-evenly;
        }
        h1{
            background: linear-gradient(45deg,black,orangered);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 25px;
            margin: 10px;
        }

    </style>
</head>
<body>

    <div>
        <h1>Flex - 1</h1>
        <h1>Flex - 2</h1>
        <h1>Flex - 3</h1>
    </div>

</body>
</html>